<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionStart"
        android:title="Start"
        android:icon="@drawable/ic_backup"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/actionHelp"
        android:title="Help" />
    <item
        android:id="@+id/actionAbout"
        android:title="About" />
</menu>